# Django Configuration
DEBUG=True
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmb3NyZnJxZmNsY3FmanhkZWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzI0NjUsImV4cCI6MjA3ODIwODQ2NX0.BgWNudkXT9ZqdlmmwyL3EOlo1_vWrSG5VasA6YHvqWY

# Supabase Database Configuration
DB_NAME=postgres
DB_USER=postgres.tu-proyecto-id
DB_PASSWORD=96cH9zuMFb19CmxM
DB_HOST=aws-x-region.pooler.supabase.com
DB_PORT=6543